module.exports = '// Data table response' +
'google.visualization.Query.setResponse({"version":"0.6","status":"ok","sig":"530398180","table":' +
  '{"cols":[{"id":"date","label":"Date","type":"date","pattern":""},' +
  '{"id":"query0","label":"justin bieber","type":"number","pattern":""}],' +
  '"rows":[{"c":[{"v":new Date(2016,1,15),"f":"Sunday, February 14, 2016"},' +
  '{"v":38.0,"f":"38"}]},{"c":[{"v":new Date(2016,1,16),"f":"Monday, February 15, 2016"},' +
  '{"v":100.0,"f":"100"}]},{"c":[{"v":new Date(2016,1,17),"f":"Tuesday, February 16, 2016"},' +
  '{"v":51.0,"f":"51"}]},{"c":[{"v":new Date(2016,1,18),"f":"Wednesday, February 17, 2016"},' +
  '{"v":41.0,"f":"41"}]},{"c":[{"v":new Date(2016,1,19),"f":"Thursday, February 18, 2016"},' +
  '{"v":38.0,"f":"38"}]},{"c":[{"v":new Date(2016,1,20),"f":"Friday, February 19, 2016"},' +
  '{"v":43.0,"f":"43"}]},{"c":[{"v":new Date(2016,1,21),"f":"Saturday, February 20, 2016"},' +
  '{"v":41.0,"f":"41"}]},{"c":[{"v":new Date(2016,1,22),"f":"Sunday, February 21, 2016"},' +
  '{"v":33.0,"f":"33"}]},{"c":[{"v":new Date(2016,1,23),"f":"Monday, February 22, 2016"},' +
  '{"v":30.0,"f":"30"}]},{"c":[{"v":new Date(2016,1,24),"f":"Tuesday, February 23, 2016"},' +
  '{"v":31.0,"f":"31"}]},{"c":[{"v":new Date(2016,1,25),"f":"Wednesday, February 24, 2016"},' +
  '{"v":34.0,"f":"34"}]},{"c":[{"v":new Date(2016,1,26),"f":"Thursday, February 25, 2016"},' +
  '{"v":36.0,"f":"36"}]},{"c":[{"v":new Date(2016,1,27),"f":"Friday, February 26, 2016"},' +
  '{"v":40.0,"f":"40"}]},{"c":[{"v":new Date(2016,1,28),"f":"Saturday, February 27, 2016"},' +
  '{"v":42.0,"f":"42"}]},{"c":[{"v":new Date(2016,1,29),"f":"Sunday, February 28, 2016"},' +
  '{"v":33.0,"f":"33"}]},{"c":[{"v":new Date(2016,2,1),"f":"Monday, February 29, 2016"},' +
  '{"v":68.0,"f":"68"}]},{"c":[{"v":new Date(2016,2,2),"f":"Tuesday, March 1, 2016"},' +
  '{"v":46.0,"f":"46"}]},{"c":[{"v":new Date(2016,2,3),"f":"Wednesday, March 2, 2016"},' +
  '{"v":33.0,"f":"33"}]},{"c":[{"v":new Date(2016,2,4),"f":"Thursday, March 3, 2016"},' +
  '{"v":33.0,"f":"33"}]},{"c":[{"v":new Date(2016,2,5),"f":"Friday, March 4, 2016"},' +
  '{"v":40.0,"f":"40"}]},{"c":[{"v":new Date(2016,2,6),"f":"Saturday, March 5, 2016"},' +
  '{"v":38.0,"f":"38"}]},{"c":[{"v":new Date(2016,2,7),"f":"Sunday, March 6, 2016"},' +
  '{"v":30.0,"f":"30"}]},{"c":[{"v":new Date(2016,2,8),"f":"Monday, March 7, 2016"},' +
  '{"v":35.0,"f":"35"}]},{"c":[{"v":new Date(2016,2,9),"f":"Tuesday, March 8, 2016"},' +
  '{"v":34.0,"f":"34"}]},{"c":[{"v":new Date(2016,2,10),"f":"Wednesday, March 9, 2016"},' +
  '{"v":39.0,"f":"39"}]},{"c":[{"v":new Date(2016,2,11),"f":"Thursday, March 10, 2016"},' +
  '{"v":37.0,"f":"37"}]},{"c":[{"v":new Date(2016,2,12),"f":"Friday, March 11, 2016"},' +
  '{"v":43.0,"f":"43"}]},{"c":[{"v":new Date(2016,2,13),"f":"Saturday, March 12, 2016"},' +
  '{"v":44.0,"f":"44"}]},{"c":[{"v":new Date(2016,2,14),"f":"Sunday, March 13, 2016"},' +
  '{"v":36.0,"f":"36"}]},{"c":[{"v":new Date(2016,2,15),"f":"Monday, March 14, 2016"},' +
  '{"v":34.0,"f":"34"}]},{"c":[{"v":new Date(2016,2,16),"f":"Tuesday, March 15, 2016"},' +
  '{"v":33.0,"f":"33"}]},{"c":[{"v":new Date(2016,2,17),"f":"Wednesday, March 16, 2016"},' +
  '{"v":32.0,"f":"32"}]},{"c":[{"v":new Date(2016,2,18),"f":"Thursday, March 17, 2016"},' +
  '{"v":35.0,"f":"35"}]},{"c":[{"v":new Date(2016,2,19),"f":"Friday, March 18, 2016"},' +
  '{"v":42.0,"f":"42"}]},{"c":[{"v":new Date(2016,2,20),"f":"Saturday, March 19, 2016"},' +
  '{"v":48.0,"f":"48"}]},{"c":[{"v":new Date(2016,2,21),"f":"Sunday, March 20, 2016"},' +
  '{"v":39.0,"f":"39"}]},{"c":[{"v":new Date(2016,2,22),"f":"Monday, March 21, 2016"},' +
  '{"v":37.0,"f":"37"}]},{"c":[{"v":new Date(2016,2,23),"f":"Tuesday, March 22, 2016"},' +
  '{"v":38.0,"f":"38"}]},{"c":[{"v":new Date(2016,2,24),"f":"Wednesday, March 23, 2016"},' +
  '{"v":39.0,"f":"39"}]},{"c":[{"v":new Date(2016,2,25),"f":"Thursday, March 24, 2016"},' +
  '{"v":40.0,"f":"40"}]},{"c":[{"v":new Date(2016,2,26),"f":"Friday, March 25, 2016"},' +
  '{"v":44.0,"f":"44"}]},{"c":[{"v":new Date(2016,2,27),"f":"Saturday, March 26, 2016"},' +
  '{"v":45.0,"f":"45"}]},{"c":[{"v":new Date(2016,2,28),"f":"Sunday, March 27, 2016"},' +
  '{"v":36.0,"f":"36"}]},{"c":[{"v":new Date(2016,2,29),"f":"Monday, March 28, 2016"},' +
  '{"v":35.0,"f":"35"}]},{"c":[{"v":new Date(2016,2,30),"f":"Tuesday, March 29, 2016"},' +
  '{"v":34.0,"f":"34"}]},{"c":[{"v":new Date(2016,2,31),"f":"Wednesday, March 30, 2016"},' +
  '{"v":33.0,"f":"33"}]},{"c":[{"v":new Date(2016,3,1),"f":"Thursday, March 31, 2016"},' +
  '{"v":33.0,"f":"33"}]},{"c":[{"v":new Date(2016,3,2),"f":"Friday, April 1, 2016"},' +
  '{"v":38.0,"f":"38"}]},{"c":[{"v":new Date(2016,3,3),"f":"Saturday, April 2, 2016"},' +
  '{"v":40.0,"f":"40"}]},{"c":[{"v":new Date(2016,3,4),"f":"Sunday, April 3, 2016"},' +
  '{"v":50.0,"f":"50"}]},{"c":[{"v":new Date(2016,3,5),"f":"Monday, April 4, 2016"},' +
  '{"v":42.0,"f":"42"}]},{"c":[{"v":new Date(2016,3,6),"f":"Tuesday, April 5, 2016"},' +
  '{"v":37.0,"f":"37"}]},{"c":[{"v":new Date(2016,3,7),"f":"Wednesday, April 6, 2016"},' +
  '{"v":38.0,"f":"38"}]},{"c":[{"v":new Date(2016,3,8),"f":"Thursday, April 7, 2016"},' +
  '{"v":37.0,"f":"37"}]},{"c":[{"v":new Date(2016,3,9),"f":"Friday, April 8, 2016"},' +
  '{"v":41.0,"f":"41"}]},{"c":[{"v":new Date(2016,3,10),"f":"Saturday, April 9, 2016"},' +
  '{"v":41.0,"f":"41"}]},{"c":[{"v":new Date(2016,3,11),"f":"Sunday, April 10, 2016"},' +
  '{"v":31.0,"f":"31"}]},{"c":[{"v":new Date(2016,3,12),"f":"Monday, April 11, 2016"},' +
  '{"v":31.0,"f":"31"}]},{"c":[{"v":new Date(2016,3,13),"f":"Tuesday, April 12, 2016"},' +
  '{"v":36.0,"f":"36"}]},{"c":[{"v":new Date(2016,3,14),"f":"Wednesday, April 13, 2016"},' +
  '{"v":33.0,"f":"33"}]},{"c":[{"v":new Date(2016,3,15),"f":"Thursday, April 14, 2016"},' +
  '{"v":31.0,"f":"31"}]},{"c":[{"v":new Date(2016,3,16),"f":"Friday, April 15, 2016"},' +
  '{"v":34.0,"f":"34"}]},{"c":[{"v":new Date(2016,3,17),"f":"Saturday, April 16, 2016"},' +
  '{"v":34.0,"f":"34"}]},{"c":[{"v":new Date(2016,3,18),"f":"Sunday, April 17, 2016"},' +
  '{"v":35.0,"f":"35"}]},{"c":[{"v":new Date(2016,3,19),"f":"Monday, April 18, 2016"},' +
  '{"v":30.0,"f":"30"}]},{"c":[{"v":new Date(2016,3,20),"f":"Tuesday, April 19, 2016"},' +
  '{"v":32.0,"f":"32"}]},{"c":[{"v":new Date(2016,3,21),"f":"Wednesday, April 20, 2016"},' +
  '{"v":31.0,"f":"31"}]},{"c":[{"v":new Date(2016,3,22),"f":"Thursday, April 21, 2016"},' +
  '{"v":41.0,"f":"41"}]},{"c":[{"v":new Date(2016,3,23),"f":"Friday, April 22, 2016"},' +
  '{"v":48.0,"f":"48"}]},{"c":[{"v":new Date(2016,3,24),"f":"Saturday, April 23, 2016"},' +
  '{"v":40.0,"f":"40"}]},{"c":[{"v":new Date(2016,3,25),"f":"Sunday, April 24, 2016"},' +
  '{"v":32.0,"f":"32"}]},{"c":[{"v":new Date(2016,3,26),"f":"Monday, April 25, 2016"},' +
  '{"v":34.0,"f":"34"}]},{"c":[{"v":new Date(2016,3,27),"f":"Tuesday, April 26, 2016"},' +
  '{"v":31.0,"f":"31"}]},{"c":[{"v":new Date(2016,3,28),"f":"Wednesday, April 27, 2016"},' +
  '{"v":31.0,"f":"31"}]},{"c":[{"v":new Date(2016,3,29),"f":"Thursday, April 28, 2016"},' +
  '{"v":31.0,"f":"31"}]},{"c":[{"v":new Date(2016,3,30),"f":"Friday, April 29, 2016"},' +
  '{"v":42.0,"f":"42"}]},{"c":[{"v":new Date(2016,4,1),"f":"Saturday, April 30, 2016"},' +
  '{"v":40.0,"f":"40"}]},{"c":[{"v":new Date(2016,4,2),"f":"Sunday, May 1, 2016"},' +
  '{"v":34.0,"f":"34"}]},{"c":[{"v":new Date(2016,4,3),"f":"Monday, May 2, 2016"},' +
  '{"v":30.0,"f":"30"}]},{"c":[{"v":new Date(2016,4,4),"f":"Tuesday, May 3, 2016"},' +
  '{"v":32.0,"f":"32"}]},{"c":[{"v":new Date(2016,4,5),"f":"Wednesday, May 4, 2016"},' +
  '{"v":33.0,"f":"33"}]},{"c":[{"v":new Date(2016,4,6),"f":"Thursday, May 5, 2016"},' +
  '{"v":35.0,"f":"35"}]},{"c":[{"v":new Date(2016,4,7),"f":"Friday, May 6, 2016"},' +
  '{"v":45.0,"f":"45"}]},{"c":[{"v":new Date(2016,4,8),"f":"Saturday, May 7, 2016"},' +
  '{"v":54.0,"f":"54"}]},{"c":[{"v":new Date(2016,4,9),"f":"Sunday, May 8, 2016"},' +
  '{"v":65.0,"f":"65"}]},{"c":[{"v":new Date(2016,4,10),"f":"Monday, May 9, 2016"},' +
  '{"v":53.0,"f":"53"}]},{"c":[{"v":new Date(2016,4,11),"f":"Tuesday, May 10, 2016"},' +
  '{"v":45.0,"f":"45"}]},{"c":[{"v":new Date(2016,4,12),"f":"Wednesday, May 11, 2016"},' +
  '{"v":45.0,"f":"45"}]},{"c":[{"v":new Date(2016,4,13),"f":";Thursday, May 12, 2016"},' +
  '{"v":null}]},{"c":[{"v":new Date(2016,4,14),"f":"Friday, May 13, 2016"},{"v":null}]}]}});';
