module.exports = {
  vendor: {
    selectors: {
      'div#vk_comments': 'vk',
      '.fb-comments': 'facebook',
      'div#disqus_thread': 'disqus',
      'div#decomments-comment-section': 'decomment',
      'div.decomments-comment-section': 'decomment',
      'div.decomments-addform': 'decomment',
      'div#mc-container': 'cackle',
      '#livefyre': 'livefyre',
      'div#livefyre-comments': 'livefyre',
      '.fyre-widget': 'livefyre',
      'div#livefyre_comments_box': 'livefyre',
      '#intensedebate': 'debate',
      '.g-comments': 'gplus',
      '.twitter-timeline': 'twitter',
      '.stream-item-tweet': 'twitter',
    },
    tags: {
      'fb:comments': 'facebook',
      'g:comments': 'gplus',
      'VK.Widgets.Comments': 'vk',
    },
  },
  intrinsic: [
    '#comment',
    '.comment',
    '#comments',
    '.comments',
    '#new_comment',
    '#to_comment',
    '.commentsList',
    '.add-comment',
    '.b-comments__button',
    '.b-reviews-stat',
    '.textarea-comment',
    'textarea#comment',
    '.comment',
    '.load-comments',
    '#59d1',
    '.responsesWrapper',
  ],
};
