module.exports = [
  1, 1, 1, 0.85, 0.6, 0.5, 0.3, 0.3, 0.2, // top 10
  0.2, 0.15, 0.15, 0.13, 0.125, 0.122, 0.12, 0.12, 0.11, 0.10, // top 20
  0.09, 0.09, 0.085, 0.08, 0.08, 0.06, 0.06, 0.04, 0.03, 0.03, // top 30
  0.01, 0.01, 0.0095, 0.0093, 0.0085, 0.0082, 0.008, 0.0069, 0.0065, 0.005, // top 40
  0.0047, 0.0045, 0.0043, 0.0038, 0.0035, 0.0033, 0.0027, 0.0022, 0.0015, 0.001, // top 50
  0.0005,
];
